-- Initial Haskell-BF.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Haskell-BF
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Stanislav Krasnoyarov
maintainer:          stanislav.krasnoyarov@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable bf
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       containers, base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
   ghc-options: -Wall
   default-extensions:  OverloadedStrings
   type: exitcode-stdio-1.0
   main-is: HSpecTests.hs
   hs-source-dirs:     test,src
   build-depends:       base,
--                        Haskell-BF,
                        hspec                >= 1.8
   default-language:    Haskell2010

